<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat App</title>

  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />


</head>

<body>
  <div class="centered-form">
    <div class="centered-form__box">
      <h1>Join</h1>
      <form action="/chat.html">
        <label for="username">Display Name</label>
        <input type="text" name="username" placeholder="Display Name" required>
        <label for="room">Room</label>
        <input type="text" name="room" placeholder="Room" required>
        <button type="submit">Join</button>
      </form>
    </div>
  </div>
</body>

</html>